## Path to sources
sonar.sources=SwissTransfer, SwissTransferCore, SwissTransferCoreUI, SwissTransferFeatures, Tuist
sonar.exclusions=SwissTransferResources, Scripts
# sonar.inclusions=

## Path to tests
sonar.tests=MailTests, MailUITests
# sonar.test.exclusions=
# sonar.test.inclusions=

## Source encoding
# sonar.sourceEncoding=

# Exclusions for copy-paste detection
# sonar.cpd.exclusions=
