<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
 Loco ios export: Xcode Stringsdict (legacy)
 Project: SwissTransfer
 Locale: it, Italian
 Tagged: ios-stringsdict
 Exported by: Ambroise Decouttere
 Exported at: Wed, 14 Jan 2026 08:40:20 +0100
-->
<plist version="1.0">
  <dict>
    <key>filesCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d file</string>
        <key>other</key>
        <string>%d file</string>
      </dict>
    </dict>
    <key>multipleSelectionTitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d selezionato</string>
        <key>other</key>
        <string>%d selezionati</string>
      </dict>
    </dict>
    <key>recipientHeader</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>A:</string>
        <key>other</key>
        <string>A:</string>
      </dict>
    </dict>
    <key>settingsValidityPeriodValue</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d giorno</string>
        <key>other</key>
        <string>%d giorni</string>
      </dict>
    </dict>
    <key>transferExpiredLimitReachedDescription</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Spiacenti, questo trasferimento ha raggiunto il limite di %d download possibile.</string>
        <key>other</key>
        <string>Spiacente, questo trasferimento ha raggiunto il limite di %d download possibili.</string>
      </dict>
    </dict>
    <key>uploadSuccessEmailDescription</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Il link per il download è stato inviato al seguente destinatario:</string>
        <key>other</key>
        <string>Il link per il download è stato inviato ai seguenti destinatari:</string>
      </dict>
    </dict>
  </dict>
</plist>
