<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashscreen-infomaniak" translatesAutoresizingMaskIntoConstraints="NO" id="Owd-z3-cKR" userLabel="splashscreen-infomaniak">
                                <rect key="frame" x="119.66666666666669" y="826" width="201" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashscreen-swisstransfer" translatesAutoresizingMaskIntoConstraints="NO" id="Ucg-dU-BSJ" userLabel="splashscreen-swisstransfer">
                                <rect key="frame" x="142" y="400" width="156" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="156" id="1io-wo-Xov"/>
                                    <constraint firstAttribute="width" secondItem="Ucg-dU-BSJ" secondAttribute="height" multiplier="1:1" id="Tll-3n-mL2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Owd-z3-cKR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ucg-dU-BSJ" secondAttribute="bottom" constant="16" id="D3e-MJ-LnD"/>
                            <constraint firstItem="Owd-z3-cKR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="PlV-rO-Smm"/>
                            <constraint firstItem="Ucg-dU-BSJ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="VgO-LS-y3b"/>
                            <constraint firstItem="Ucg-dU-BSJ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dNN-lp-9sV"/>
                            <constraint firstItem="Ucg-dU-BSJ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="h1h-FV-VeB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Owd-z3-cKR" secondAttribute="bottom" constant="16" id="zpk-wO-N4Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.45454545454546" y="373.43096234309627"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashscreen-infomaniak" width="201" height="80"/>
        <image name="splashscreen-swisstransfer" width="157" height="156"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
