<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>recipientHeader</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Destinatario:</string>
			<key>other</key>
			<string>Para:</string>
		</dict>
	</dict>
	<key>settingsValidityPeriodValue</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>día %d</string>
			<key>other</key>
			<string>%d días</string>
		</dict>
	</dict>
	<key>filesCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d archivo</string>
			<key>other</key>
			<string>%d archivos</string>
		</dict>
	</dict>
	<key>uploadSuccessEmailDescription</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>El enlace de descarga se ha enviado al siguiente destinatario:</string>
			<key>other</key>
			<string>El enlace de descarga se ha enviado a los siguientes destinatarios:</string>
		</dict>
	</dict>
	<key>transferExpiredLimitReachedDescription</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Lo sentimos, esta transferencia ha alcanzado el límite de %d descargas posibles.</string>
			<key>other</key>
			<string>Lo sentimos, esta transferencia ha alcanzado el límite de %d descargas posibles.</string>
		</dict>
	</dict>
</dict>
</plist>
