<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
 Loco ios export: Xcode Stringsdict (legacy)
 Project: SwissTransfer
 Locale: fi, Finnish
 Tagged: ios-stringsdict
 Exported by: Valentin Perignon
 Exported at: Tue, 03 Mar 2026 14:04:48 +0100
-->
<plist version="1.0">
  <dict>
    <key>filesCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d tiedosto</string>
        <key>other</key>
        <string>%d tiedostoa</string>
      </dict>
    </dict>
    <key>multipleSelectionTitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d valittu</string>
        <key>other</key>
        <string>%d valittu</string>
      </dict>
    </dict>
    <key>recipientHeader</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Vastaanottaja:</string>
        <key>other</key>
        <string>Vastaanottajat:</string>
      </dict>
    </dict>
    <key>settingsValidityPeriodValue</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d päivä</string>
        <key>other</key>
        <string>%d päivää</string>
      </dict>
    </dict>
    <key>titleMyAccount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Oma tili</string>
        <key>other</key>
        <string>Omat tilit</string>
      </dict>
    </dict>
    <key>transferExpiredLimitReachedDescription</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Pahoittelut, tämä siirto on saavuttanut %d mahdollisen latauksen rajan.</string>
        <key>other</key>
        <string>Pahoittelut, tämä siirto on saavuttanut %d mahdollisten latausten rajan.</string>
      </dict>
    </dict>
    <key>uploadSuccessEmailDescription</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Latauslinkki on lähetetty seuraavalle vastaanottajalle:</string>
        <key>other</key>
        <string>Latauslinkki on lähetetty seuraaville vastaanottajille:</string>
      </dict>
    </dict>
  </dict>
</plist>
